<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         cacheTokens="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         beStrictAboutTestsThatDoNotTestAnything="true"
         verbose="true">
    <testsuites>
        <testsuite name="closures-unit">
            <directory>tests/phpunit/Unit</directory>
        </testsuite>
        <testsuite name="closures-integration">
            <directory>tests/phpunit/Integration</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
            <exclude>
                <file>./src/ClosuresServiceWiring.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>