drop-empty-paras 1	
drop-font-tags 1
enclose-block-text 1
enclose-text 1
fix-backslash 1
fix-bad-comments 1
fix-uri 1
hide-comments 1
merge-divs 1
merge-spans 1
repeated-attributes keep-first
show-body-only 1
show-errors 0
show-warnings 0

indent 0
wrap 120
tidy-mark 0
write-back 0