# Last Modified: Fri Dec 18 15:02:16 2009
#include <tunables/global>
/1/local/src/WorkingWiki/ww-make {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/fonts>
  #include <abstractions/perl>
  #include <abstractions/workingwiki-util>

  /1/local/R/[0-9].[0-9].[0-9]/bin/R rpx,
  /1/local/bin/latexml rpx,
  /1/local/bin/latexmlmath rpx,
  /1/local/bin/latexmlpost rpx,
  /1/local/lib{,32,64}/perl{,5}/** r,
  /1/local/lib{,32,64}/perl{,5}/**.so* mr,
  /1/local/share/perl{,5}/** r,
  /1/local/share/texmf/** r,
  /1/local/src/WorkingWiki/resources/ r,
  /1/local/src/WorkingWiki/resources/** r,
  /1/local/src/WorkingWiki/resources/*.pl rpx,
  /1/local/src/WorkingWiki/ww-make mr,
  /bin/basename rix,
  /bin/bash ixr,
  /bin/cat rix,
  /bin/cp rix,
  /bin/dash rix,
  /bin/date ixr,
  /bin/egrep rix,
  /bin/ln rix,
  /bin/ls rix,
  /bin/mkdir rix,
  /bin/mv rix,
  /bin/ps rix,
  /bin/pwd rix,
  /bin/rm rix,
  /bin/rmdir rix,
  /bin/sed rix,
  /bin/sleep ixr,
  /bin/touch rix,
  /bin/uname rix,
  /etc/texmf/** r,
  /proc/*/stat r,
  /proc/*/status r,
  /tmp/ rw,
  /tmp/** rwl,
  /usr/bin/as rix,
  /usr/bin/bibtex rix,
  /usr/bin/cmp ixr,
  /usr/bin/convert rix,
  /usr/bin/dot rix,
  /usr/bin/dvipdf rix,
  /usr/bin/dvips rix,
  /usr/bin/gcc-4.2.3 rix,
  /usr/bin/ghostscript rix,
  /usr/bin/gnuplot ixr,
  /usr/bin/gs rix,
  /usr/bin/gsc rix,
  /usr/bin/latex rix,
  /usr/bin/ld rix,
  /usr/bin/make rix,
  /usr/bin/maxima ixr,
  /usr/bin/neato rix,
  /usr/bin/nm rix,
  /usr/bin/pdflatex rix,
  /usr/bin/pdftex rix,
  /usr/bin/pdftk rix,
  /usr/bin/rename rix,
  /usr/bin/sort rix,
  /usr/bin/strip rix,
  /usr/bin/uniq rix,
  /usr/bin/xsltproc rix,
  /usr/include/* r,
  /usr/include/**.h r,
  /usr/lib/gcc/** r,
  /usr/lib/gcc/x86_64-manbo-linux-gnu/4.2.3/cc1 ixr,
  /usr/lib/gcc/x86_64-manbo-linux-gnu/4.2.3/collect2 ixr,
  /usr/lib64/ghostscript/*/*.so mr,
  /usr/lib64/graphviz/** r,
  /usr/lib{,64}/ImageMagick*/** r,
  /usr/lib{,64}/maxima/** r,
  /usr/lib{,64}/maxima/[0-9].[0-9].[0-9]/binary-gcl/maxima rix,
  /usr/lib{,64}/maxima/[0-9].[0-9][0-9].[0-9]/binary-gcl/maxima rix,
  /usr/share/ImageMagick*/** r,
  /usr/share/ghostscript/** r,
  /usr/share/gnuplot/** r,
  /usr/share/java-ext/ r,
  /usr/share/java/*/ r,
  /usr/share/maxima/** r,
  /usr/share/texmf-texlive/** r,
  /usr/share/texmf-var/** r,
  /usr/share/texmf/** r,
  /var/lib/tex-common/** r,
  /var/lib/texmf/** r,
  /var/tmp/ rw,
  /var/tmp/** rwl,
  @{PROC}/version r,
}
